
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhdnJheW1vZXhkeml6ZnBwbXR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MjI0MDcsImV4cCI6MjA2MDM5ODQwN30.LHDOKStMVXZjAhXl75nEMUfcDal1oDiOgXaHAs0bVJE
VITE_SUPABASE_URL=https://wavraymoexdzizfppmtu.supabase.co